In deze concert tracker app kun je bijhouden naar welke concerten je bent geweest. 
De artiest, locatie en datum worden opgeslagen in de lokale SQlite database en opgehaald iedere keer dat je de
app start.
Ook kun je waardes verwijderen en aan je favorieten toevoegen.

Benieuwd naar welke concerten er aankomend zijn? Ga naar de concertenpagina! Dit wordt automatisch opgehaald met webscrapen.
Dit geldt ook voor de artiesteninfo pagina, waar je informatie van artiesten kunt opzoeken.


Belangrijk:
Zorg ervoor dat Python geinstalleerd is op je VSCode. 
Ook frameworks zoals Flask en Beautifulsoup moeten geinstalleerd zijn. 

Install flask:
https://flask.palletsprojects.com/en/3.0.x/installation/

Install flask alchemy:
https://pypi.org/project/Flask-SQLAlchemy/

Install Beautfulsoup:
https://pypi.org/project/beautifulsoup4/

Werkt de code niet? Druk op control + P > select interpetenter > Kies een andere Python versie