<!-- new_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
    
        form {
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
            margin-right: 10px;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        h1, h2, h3 {
            color: #4CAF50;
        }
    
        p {
            color: #FF0000;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Artiesten Zoeker</h1>
        
    </header>
    
    <form method="post" action="{{ url_for('scrape_artist') }}">
        <label for="artist_name">Typ de artiestnaam in:</label>
        <input type="text" name="artist_name" required>
        <button type="submit">Zoeken</button>
    </form>

    {% if error_message %}
    <!-- Als er een foutmelding is, toon deze -->
    <p>{{ error_message }}</p>
{% elif artist_name %}
    <!-- Als er geen fout is en een artiestennaam aanwezig is -->
    <h2>Resultaten voor {{ artist_name }}</h2>

    {% if scraped_content.mw_parser_output %}
        <!-- Als er inhoud is voor "mw-parser-output", toon de inhoud -->
        <h3>Inhoud van class='mw-parser-output':</h3>
        {{ scraped_content.mw_parser_output | safe }}
    {% endif %}

    {% if scraped_content.first_heading %}
        <!-- Als er inhoud is voor "first_heading", toon de inhoud -->
        <h3>Inhoud van id='firstHeading':</h3>
        {{ scraped_content.first_heading | safe }}
    {% endif %}
{% endif %}



</body>
</html>


