<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metatags voor karaktercodering en viewport-instellingen -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Titel van de webpagina -->
    <title>Concert Tracker</title>

    <!-- Koppeling naar Semantic UI CSS-bestand -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    
    <!-- Koppeling naar Semantic UI JavaScript-bestand -->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> 
</head>

<body>
    <a href="/artiestenzoeker" class="btn btn-primary">Artiesteninfo</a>
<a href="/concerten_pagina" class="btn btn-primary">Concertenovericht</a>
<a href="/" class="btn btn-primary">Concerten tracker</a>
    <!-- Hoofdcontainer met marges en een centraal uitgelijnde kop -->
    <div style="margin-top: 50px;" class="ui container">
        <h1 class="ui center aligned header">Concert Tracker</h1>

        <!-- Formulier voor het toevoegen van concerten -->
        <form class="ui form" action="/add" method="post">
            <!-- Veld voor het invoeren van de artiestnaam -->
            <div class="field">
                <label>Artist</label>
                <input type="text" name="artist" placeholder="Enter Artist..."><br>
            </div>
            <!-- Veld voor het invoeren van de locatie -->
            <div class="field">
                <label>Location</label>
                <input type="text" name="location" placeholder="Enter Location..."><br>
            </div>
            <!-- Veld voor het invoeren van de datum -->
            <div class="field">
                <label>Date</label>
                <input type="date" name="date"><br>
            </div>
            <!-- Knop voor het toevoegen van een nieuw concert -->
            <button class="ui blue button" type="submit">Add</button>
        </form>

        <!-- Horizontale lijn als scheiding tussen het formulier en de lijst met concerten -->
        <hr>

        <!-- Loop through the list of concerts and display each concert's information -->
        {% for concert in concert_list %}
            <div class="ui segment">
                <p class="ui big header">{{ concert.artist }} | {{ concert.location }} | {{ concert.date }}</p>

                <!-- Checkbox for marking the concert as a favorite -->
                <div class="ui checkbox">
                    <input type="checkbox" id="favorite_{{ concert.id }}" name="favorite[]" value="{{ concert.id }}">
                    <label for="favorite_{{ concert.id }}" class="ui green button">Mark as Favorite</label>
                </div>
                
                <!-- Button to delete a concert with a link to the delete route -->
                <a class="ui red button" href="/delete/{{ concert.id }}">Delete</a>
            </div>
        {% endfor %}

        
    </div>
</body>

</html>






